[Unit]
Description=EarthRanger Tree Platform
After=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/opt/earthranger
EnvironmentFile=/opt/earthranger/.env
ExecStart=/opt/earthranger/venv/bin/uvicorn src.server:app --host 127.0.0.1 --port 8000
Restart=always
RestartSec=5

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=earthranger

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/opt/earthranger

[Install]
WantedBy=multi-user.target
